spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost/incidentschema
spring.datasource.username=root
spring.datasource.password=Password#123!
driver.class.name=   com.mysql.cj.jdbc.Driver

#HibernateProperties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jpa.show-sql= true
server.port = 3000